<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="ESP8266 MQTT QuickStart">
	<meta name="author" content="David Fowler">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="mqttws31.js"></script>
	<script src="main.js"></script>
	<link href="main.css" rel="stylesheet" type='text/css'>
	<title>ESP8266 MQTT QuickStart</title>
</head>
<body>
	<div class="container">
		<div class="page-header" data-toggle="tooltip" data-placement="right" title="ESP8266 MQTT QuickStart">
			<div class="row">
				<div class="col-md-8 AppTitle">
					<h1>ESP8266 MQTT QuickStart</h1>
                </div>
				<div class="col-md-4 AppTitle">
					<h2>Version 0.1</h2>
                </div>
			</div>
		</div>
		<div class="col-md-6 valuePanel" id="accountIDPanel" data-toggle="tooltip" data-placement="right" title="ID used for pairng devices">
			<div class="valueLabel">Account ID</div>
			<input type="text" class="valueItem editable" id="accountID" value="000001" />
		</div>
	</div>
</body>
</html>